{
  "name": "wxgame-elastic",
  "version": "1.0.0",
  "description": "微信小游戏-弹一弾",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url / --no-source-maps",
    "build-github": "parcel build index.html --public-url /wxgame-elastic/dist/ "
  },
  "author": "cheneyxu",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.9.3"
  }
}
